NEXT_PUBLIC_WEATHER_API_KEY =
NEXT_PUBLIC_FIREBASE_API_KEY =
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =
NEXT_PUBLIC_FIREBASE_PROJECT_ID =
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =
NEXT_PUBLIC_FIREBASE_APP_ID =
NEXT_PUBLIC_SOCKET_URL =
RESEND_API_KEY =
GOOGLE_APPLICATION_CREDENTIALS =